akka.actor.default-dispatcher {
  fork-join-executor.pool-size-max = 1
  parallelism-min = 1
  parallelism-max = 1
  thread-pool-executor.fixed-pool-size = 1
  throughput = 1
}

play.filters.hosts {
  allowed = ["localhost"]
}

play.http.secret.key="nosecret"
